
12/13/20, 09:33 - ุขูุง ุฑุถุง: .
12/13/20, 09:34 - Saeed ghazanfari: ุณูุงู
12/13/20, 09:34 - +98 939 148 5244: ุณูุงู
12/13/20, 09:36 - fasih: ุณูุงู
12/13/20, 09:36 - Saeed ghazanfari: ุณูุงูโ
12/13/20, 09:37 - +98 901 587 4376: ุณูุงู
12/13/20, 09:38 - Aliakbari: ุณูุงู
12/13/20, 09:38 - farmani: ุจูุฑูุฒ ูุฑูุงู
12/13/20, 09:38 - arian qlizade: ุณูุงู
12/13/20, 09:38 - Aliakbari: ูุญูุฏุ ุญุณู ุนู ุงฺฉุจุฑ ุญุงุถุฑ
12/13/20, 09:38 - Matin Rahimi: ูุชู ุฑุญู
12/13/20, 09:38 - Saeed ghazanfari: ุณุนุฏ ุบุถููุฑ
12/13/20, 09:38 - +98 902 657 9689: ุนู ุฏุงูุฏุงู ุฎู
12/13/20, 09:38 - fasih: ุนูุฑุถุง ูุตุญ ุงูููู
12/13/20, 09:38 - +98 939 148 5244: ุงุจูุงููุถู ุฑูุณุชุง
12/13/20, 09:39 - +98 901 613 3708: ูุญูุฏ ุฒุงุฑุน
12/13/20, 09:39 - +98 991 684 7393: ูพูุง ุฏุงูุฑ
12/13/20, 09:41 - ุขูุง ุฑุถุง: <Media omitted>
12/13/20, 09:42 - ranjbar12: ุญุณู ุฑูุฌุจุฑ
12/13/20, 09:42 - saeedniya: ูุญูุฏ ุณุนุฏูุง
12/13/20, 09:43 - arian qlizade: ุขุฑู ุนู ุฒุงุฏู
12/13/20, 09:43 - ุขูุง ุฑุถุง: ุฎูุงุตู ุบุฑุงุฒ ุฏุฑุณ ุดุดู
12/13/20, 09:43 - soli: ุญุณู ุณูุทุงู
12/13/20, 09:43 - ุขูุง ุฑุถุง: ุดุฑูุน ฺฉูุงุณ ูููุฒ  ุงูุฌุงู ูุดุฏู ุณุฑุงุบุช ฑฐ ูุณุช
12/13/20, 09:43 - ุขูุง ุฑุถุง: ุดุฑูุน ฺฉูุงุณ ุณุงุนุช ฑฐ ูุณุช
12/13/20, 09:44 - saeedniya: ๐๐ป
12/13/20, 09:45 - ุขูุง ุฑุถุง: ูฺฏุงู  ุจู ุณุงุนุช ุดุฑูุน ฺฉูุฏ  ุชุง ฺฏุฑูู ุจุงุฒ ูุดู  ูููุทูุฑ ุญุงุถุฑ ูุฒูุฏ
12/13/20, 09:46 - ุขูุง ุฑุถุง: ุณุงุนุช ฑฐ ุญุงุถุฑ ฺฉู ุฒุฏุฏ  ุขู  ูุจู ุฏุฑุณ ุดุด ุฑู ู ูุฑูุฑ ฺฉูุฏ
12/13/20, 09:46 - ุขูุง ุฑุถุง: ุฏุฑุณ ุดุด ูู ูููุด ูุฑุณุชุง ุฏู
12/13/20, 09:46 - ุขูุง ุฑุถุง: ุชุง ุจุนุฏ ุจฺฏู.....
12/13/20, 09:55 - +98 917 111 5373: ุณูุงู
12/13/20, 09:55 - +98 917 200 2298: ุณูุงู
12/13/20, 09:56 - Zagroa: ุนู ุธุฑู ุฎูุงู
12/13/20, 09:56 - amirali fotooh: ุงููุฑุนู ูุชูุญ ูฺุงุฏ
12/13/20, 09:56 - ZeroDey: ุนู ุงฺฉุจุฑ ุณูุง
12/13/20, 09:56 - Askari: ุนูุฑุถุง ุนุณฺฉุฑ
12/13/20, 09:57 - Amir programmer: ุงูุฑ ุฎูู
12/13/20, 09:59 - arian qlizade: ุขุฑู ุนู ุฒุงุฏู
12/13/20, 10:00 - +98 901 711 7227: ุงูุฑุญุณู ุฑูุนุช ุจุฎุด ุนุงูู.
12/13/20, 10:00 - ranjbar12: ุญุณู ุฑูุฌุจุฑ
12/13/20, 10:00 - saeedniya: ูุญูุฏ ุณุนุฏูุง
12/13/20, 10:00 - Aliakbari: ูุญูุฏ ุญุณู ุนู ุงฺฉุจุฑ
12/13/20, 10:00 - fasih: ุนูุฑุถุง ูุตุญ ุงูููู
12/13/20, 10:00 - +98 939 148 5244: ุงุจูุงููุถู ุฑูุณุชุง
12/13/20, 10:00 - amirali fotooh: ุงููุฑุนู ูุชูุญ ูฺุงุฏ
12/13/20, 10:00 - farmani: ุจูุฑูุฒ ูุฑูุงู
12/13/20, 10:00 - +98 991 684 7393: ูพูุง ุฏุงูุฑ
12/13/20, 10:00 - ุขูุง ุฑุถุง: <Media omitted>
12/13/20, 10:01 - +98 901 587 4376: ุงูุฑ ุญุณู ุฎูู
12/13/20, 10:01 - +98 939 915 3040: ุนู ุฑูุฒุทูุจ
12/13/20, 10:01 - Aliakbari: ุงุณุชุงุฏ ูุดู ฺฉ ุณูุงู ุจูพุฑุณู
12/13/20, 10:02 - +98 917 200 2298: ุฑูุดู ุถูุฑ
12/13/20, 10:02 - Fazli niya: ุนู ูุถู ูุง
12/13/20, 10:04 - +98 902 657 9689: ุนู ุฏุงูุฏุงู ุฎู
12/13/20, 10:04 - +98 901 613 3708: ูุญูุฏ ุฒุงุฑุน
12/13/20, 10:04 - Matin Rahimi: ูุชู ุฑุญู
12/13/20, 10:06 - +98 938 023 2205: ุนุจุงุณ ุฑุณูู ุฒุงุฏู
12/13/20, 10:11 - +98 905 408 7484: <Media omitted>
12/13/20, 10:15 - Alireza Abdi: ุงุจูุงููุถู ุนุจุฏ
12/13/20, 10:17 - soli: ุญุณู ุณูุทุงู
12/13/20, 10:17 - Saeed ghazanfari: ุณุนุฏ ุบุถููุฑ
12/13/20, 10:21 - ุขูุง ุฑุถุง: ุจูุฑูุง
12/13/20, 10:21 - ุขูุง ุฑุถุง: ูุณ ุจุงุฒ ููุดู
12/13/20, 10:21 - ุขูุง ุฑุถุง: ฺฉุณ ููุฑุณุชู
12/13/20, 10:22 - ุขูุง ุฑุถุง: ุนู ุงฺฉุจุฑ  ูฺฏู ุณูุงู ูุฏุงุฑุ
12/13/20, 10:23 - Aliakbari: ุจูู ุงุณุชุงุฏ
12/13/20, 10:23 - Aliakbari: ูุงุฑุณ ุณูุณ ุนู ฺ
12/13/20, 10:23 - saeedniya: ุขูุง ุงูุชุญุงู ุฏู ู ุนุฑุจ ุงุฒ ฺู ุฏุฑุณ ูุง ูุงุฏุ ููุจุช ุงูู
12/13/20, 10:24 - ุขูุง ุฑุถุง: ุฑูุงู ู ุขุณุงู
12/13/20, 10:24 - amirali fotooh: ๐๐ป
12/13/20, 10:24 - ุขูุง ุฑุถุง: ุนุฑุจ ฒ ุฏุฑุณ
ุฏู ถ ุฏุฑุณ
12/13/20, 10:24 - saeedniya: ๐๐ป
12/13/20, 10:25 - Saeed ghazanfari: ุงูฺฉู
12/13/20, 10:25 - ุขูุง ุฑุถุง: ุขุฒููู ูู ุชู ุขุฒููู ุณุงุฒ ฺฉู ฺฏูุชู ูุณุช
12/13/20, 10:25 - saeedniya: ๐๐ป
12/13/20, 10:25 - arian qlizade: ๐๐ฟ
12/13/20, 10:26 - Aliakbari: ุงูุง ูููููโค๏ธ๐น
12/13/20, 10:26 - ุขูุง ุฑุถุง: ุซุจุช  ุณูุงู ุฏุฑ ุจุฒู 
ูุช ูุทุน ุจุดูุ 
ุจุฑู ุจุฑู
ุฎูุงุตู........
ูุฑ ุงุชูุงู ุจูุชู
ููุฑู ุง ูุฏุงุฑ
12/13/20, 10:27 - +98 939 915 3040: ฺูู ุชู ุณุงุช ูุณุช ุงูฺฉู
12/13/20, 10:30 - Saeed ghazanfari: ุงุณุชุงุฏ ฺฉ ุงูุชุญุงู ูุณุช
12/13/20, 10:31 - ุขูุง ุฑุถุง: ุจุฑูุงูู ุจูุชูู ูุฏู ูุฏุฑุณู
ุดูุง ู ุนุฏู  ฺฉุซุฑ   ุฒุงุฏ ุจุฎููุฏ ูุณุชูุฑ ููุฑู ูุงุชูู ุฏุงุบูู ูุณุช
12/13/20, 10:31 - amirali fotooh: ฺุดู
12/13/20, 10:32 - โโซุขูุง ุฑุถุงโฌโ changed this group's settings to allow only admins to send messages to this group
12/13/20, 10:32 - ุขูุง ุฑุถุง: ุฏุฑุณ ูุง ุฑู ุฎูุจ ูุฑูุฑ ฺฉูุฏ ุจุฑุง ุงูุชุญุงู
12/13/20, 10:40 - ุขูุง ุฑุถุง: ุขุฒููู ุฏูุงู.
 ุนุฑุจ ฒ ุฏุฑุณ 
ุฏู ถ ุฏุฑุณ
12/13/20, 10:50 - ุขูุง ุฑุถุง: ุณุงุช ฺฉู ฺฏูุชู
12/13/20, 10:50 - ุขูุง ุฑุถุง: ุซุจุช ูุงู ฺฉุฑุฏุฏ
12/13/20, 10:50 - ุขูุง ุฑุถุง: ฺฉุฏ ุงูุชุญุงู ุจุฑุงุชูู ููุฑุณุชู ูุงุฑุฏ ุงูุชุญุงู  ูุด ุงูุชุญุงู  ูุฏ
12/13/20, 11:18 - โโซุขูุง ุฑุถุงโฌโ changed this group's settings to allow all participants to send messages to this group
12/13/20, 12:10 - +98 901 587 4376: <Media omitted>
12/13/20, 12:11 - Askari: ?
12/13/20, 12:11 - farmani: ู ุจุงุฑ ุฏฺฏู ุงูพุฑ ุญุณู ููฺฉู ุฑู ุจุฏู
12/13/20, 12:16 - ุขูุง ุฑุถุง: https://www.azmoonsaaz.com
12/13/20, 12:19 - farmani: <Media omitted>
12/13/20, 12:20 - ุขูุง ุฑุถุง: ุฑูุฒ ฺฉู ุงูุชุญุงู ูุณุช ฺฉุฏ  ฺฉู ููุฑุณุชู  ูุงุฑุฏ ูฺฉู  ูุงุฑุฏ ุงูุชุญุงู ูุด
12/13/20, 12:25 - ุขูุง ุฑุถุง: ูฺฏู ุงูุฑูุฒ  ฺฉูุงุณ ูุฏุงุดุชุฏ
12/13/20, 12:25 - ุขูุง ุฑุถุง: ุงููุง ฺฉู ุญุงุถุฑ ูุณุชูุฏ  ูุดุฎุต ฺฉู
12/13/20, 12:26 - +98 939 915 3040: ุฏุงุฑู ุจุฑฺฏุฒุงุฑ ูฺฉุฑุฏู
12/13/20, 12:26 - ุขูุง ุฑุถุง: ุงุฒ ุชู ฺฏุฑูู
12/13/20, 12:26 - Askari: ๐๐ผ
12/13/20, 12:26 - ZeroDey: ๐คฆ๐ปโโ๏ธ
12/13/20, 12:26 - arian qlizade: ุขุฑู ุนูโุฒุงุฏู
12/13/20, 12:26 - ุขูุง ุฑุถุง: ฺฉูุงุณ ุจูุฏ ุฏุฑุณ ูุฏุงุฏู
12/13/20, 12:26 - ุขูุง ุฑุถุง: ฺฏูุชู ุฌูุน ูุดู
12/13/20, 12:26 - saeedniya: ๐๐ป
12/13/20, 12:26 - ุขูุง ุฑุถุง: ุจุฑุง ุฏูุงู
12/13/20, 12:26 - Askari: ู ฺฉ ุฏุฑุณ ุฏฺฏู ุฑู ูฺฏู
12/13/20, 12:26 - saeedniya: ููููู
12/13/20, 12:26 - arian qlizade: ๐๐ฟ
12/13/20, 12:27 - ุขูุง ุฑุถุง: ฺฉูุง
12/13/20, 12:28 - โโซุขูุง ุฑุถุงโฌโ changed this group's settings to allow only admins to send messages to this group
